\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gibson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laminated Plate Theory}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Techniques}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strain Analysis}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mechanical Testing}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error and Uncertainties}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Force vs. Strain for Layup 3\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FvStrain}{{1}{7}{Force vs. Strain for Layup 3\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanical test set up with four-point bend fixture\relax }}{8}{figure.caption.2}}
\newlabel{fig:Fixture}{{2}{8}{Mechanical test set up with four-point bend fixture\relax }{figure.caption.2}{}}
\newlabel{fig:Mdiagram}{{\caption@xref {fig:Mdiagram}{ on input line 176}}{9}{Figures}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moment diagram of four-point flexure setup used in mechanical testing.\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{9}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T800-3900 Material Properties\relax }}{9}{table.caption.4}}
\newlabel{tab:Material Properties}{{1}{9}{T800-3900 Material Properties\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ply Orientation of Five Potential Layups\relax }}{9}{table.caption.5}}
\newlabel{tab:Ply}{{2}{9}{Ply Orientation of Five Potential Layups\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured Data From Experimental Process\relax }}{10}{table.caption.6}}
\newlabel{tab:Raw Data}{{3}{10}{Measured Data From Experimental Process\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predicted vs. Actual Strain Values for Potential Layups\relax }}{11}{table.caption.7}}
\newlabel{tab:Strains}{{4}{11}{Predicted vs. Actual Strain Values for Potential Layups\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}equations}{19}{subsection.8.2}}
\bibstyle{IEEEtran}
\bibdata{Lab1Bib}
\newlabel{eq:45Rosette}{{9}{20}{equations}{equation.8.9}{}}
\newlabel{eq:Ve}{{10}{20}{equations}{equation.8.10}{}}
\newlabel{eq:Vr}{{11}{20}{equations}{equation.8.11}{}}
\newlabel{eq:gain}{{12}{20}{equations}{equation.8.12}{}}
\newlabel{eq:moment}{{13}{20}{equations}{equation.8.13}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
